WPF_Intro/MainWindow.xaml

<Window x:Class="WPF_Intro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Intro"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10,-59,23,-61">
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.Background>
            <ImageBrush ImageSource="/Kennedy.jpg"/>
        </Grid.Background>
        <Button x:Name="Button1" Content="Subscribe" HorizontalAlignment="Left" Height="135" Margin="320,171,0,0" VerticalAlignment="Top" Width="339" Background="#FFF4F9F2" RenderTransformOrigin="0.315,0.496" Click="Button1_Click" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Height="176" Margin="92,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" TextChanged="TextBox_TextChanged"/>
        <Label Content="Enter your age:" HorizontalAlignment="Left" Height="33" Margin="75,133,0,0" VerticalAlignment="Top" Width="207"/>
        <Label x:Name="lblOutput" Content="Label" HorizontalAlignment="Left" Height="100" Margin="458,347,0,0" VerticalAlignment="Top" Width="373" FontSize="24" Background="#FF9C1D1D"/>
    </Grid>
</Window>
